<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Angela Chacon</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals, Angela Chacon">
    <meta name="author" content="Angela Chacon">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <h1>WDD 131 - Dynamic Web Fundamentals - Angela Chacon</h1>
        <nav style="display: flex;">
            <a href="https://www.linkedin.com/in/angelachacongonzalez/">LinkedIn Profile</a>
            <a href="https://byui.instructure.com/">I-Learn</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng">Favorite Scripture</a>
            <a href="#">Final Project Folder</a>
        </nav>
    </header>
    <div class="layout-container" style="display: flex;">
        <main style="flex: 1; max-width: 800px; margin: auto;">
            <div class="content-section">
                <section class="card">
                    <h2>About Me</h2>
                    <p>My name is Angela Chacon. I'm from San Juan, Argentina. I started my Web Development studies after serving my mission.
                        My favorite food is Tortilla de Papa, I love to draw and to paint, these things always help me to feel more relaxed. 
                        I hope I can learn more with you all and progression, thanks!
                    </p>
                </section>
                <img src="images/me.jpeg" alt="Image related to About Me" class="side-image" width="200" height="auto">
            </div>
            <div class="content-section">
                <section class="card">
                    <h2>Argentina, my country</h2>
                    <p>Argentina, officially the Argentine Republic, is a country in the southern half of South America. Argentina is a federal state subdivided into twenty-three provinces. 
                        In English, the name "Argentina" comes from the Spanish language; however, the naming itself is not Spanish, but Italian. Argentina (masculine argentino) means in Italian "(made) of silver, silver coloured", derived from the Latin argentum for silver.
                    </p>
                    <p>This country has been a blessing for me and my family. I love being Argentine.</p>
                    
                </section>
                <img src="images/argentinaflag.png" alt="Image of Argentina" class="side-image">
            </div>
        </main>
        <aside style="width: 200px;">
            <section class="card">
                <h2>Web Dev Resources</h2>
                <ul class="style">
                    <li><a href="https://en.wikipedia.org/wiki/Argentina">Learn about Argentina</a></li>
                    <li><a href="https://www.youtube.com">Youtube</a></li>
                    <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
                </ul>
            </section>
        </aside>
    </div>
    <footer>
        <p>@ <span id="currentYear">2024</span> Angela Chacon, Argentina</p>
        <p>
          <span id="lastModified"></p>
    </footer>
</body>
</html>
